<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Riley's Projects</title>
        <meta name="description" content="Web-Developer portfolio projects page">
        <meta name="author" content="ri-ca4">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a role="link" aria-disabled="true">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <main>
            <div id="projects-page">
                <div class="slideshow">
                    <div class="project-slide fade">
                        <h1>Character Sheet Generator</h1>
                        <div class="project-info">
                            <div class="project-img"></div> 
                            <div class="project-desc">
                                <p>Randomly generate character stats for RPG characters. Select World of Warcraft or Dungeons and Dragons and get playable Race/Class combinations for each.</p>
                                <a href="chargenerator.html">Try the Character Sheet Generator Here</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-slide fade">
                        <h1>Job Search Organizer</h1>
                        <div class="project-info">
                            <div class="project-img"></div> 
                            <div class="project-desc">
                                <p>A tool for keeping track of job applications, interviews, and offers that utilizes local storage so you can keep coming back with no log-in required</p>
                                <a href="job.html">Try the Job Search Organizer here</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-slide fade">
                        <h1>Pokemon Card Generator</h1>
                        <div class="project-info">
                            <div class="project-img"></div> 
                            <div class="project-desc">
                                <p>A fun application which utilizes PokeAPI to create a simple pokemon card at random</p>
                                <a href="pokemon.html">Try the Pokemon Card Generator here</a>
                            </div>
                        </div>
                    </div>
                    <div class="project-slide fade">
                        <h1>Skills Wiz</h1>
                        <div class="project-info">
                            <div class="project-img"></div> 
                            <div class="project-desc">
                                <p>A REACT application based off of a DBT worksheet which suggests sets of skills based on the users distress level</p>
                                <a href="https://skillswizapp.netlify.app">Try Skills Wiz here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-dots">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <div class="slide-buttons">
                    <button id="prev-slide" onclick="prevNext(-1)">&#10094;</button>
                    <button id="next-slide" onclick="prevNext(1)">&#10095;</button>
                </div>
            </div>
            </main>
        </div>
            <footer>
                <ul>
                    <li><a href="mailto:riley.de12@gmail.com" title="send email to riley.de12@gmail.com"><img class="icon" src="./assets/email.png" alt="Email"></a></li>
                    <li><a href="https://github.com/ri-ca4"><img class="icon" src="./assets/github.png" alt="Github"></a></li>
                    <li><a href="https://www.linkedin.com/in/riley-eyrich-a4ab17239/"><img class="icon" src="./assets/linkdedin.png" alt="LinkedIn"></a></li>
                    <!-- <li><a href="https://twitter.com/rileyde12">Twitter</a></li> -->
                </ul>
            </footer>
        </div>

        <script src="js/projects.js" async defer></script>
    </body>
</html>